REACT_APP_API_KEY="AIzaSyDWNKUFo2BBToKXVuUhGlckZZjCgfHxrdo"
REACT_APP_AUTH_DOMAIN="letmeask-307ec.firebaseapp.com"
REACT_APP_DATABASE_URL="https://letmeask-307ec-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="letmeask-307ec"
REACT_APP_STORAGE_BUCKET="letmeask-307ec.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="865033127120"
REACT_APP_APP_ID="1:865033127120:web:9bda85408b45c435d18ad5"